.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  
}

.card {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  border: white;
  

  &__image {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    
  }

  &__title {
    padding: 1rem;
    text-align: center;
    color: white;
  }


  &__btn {
    color: white;
    padding: 1rem 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    background: rgb(187, 114, 114);
    border-radius: 20px;
    
    transition: background 200ms ease-in, color 200ms ease-in;
    cursor: pointer;

  }

  &__btn:hover {
    background-color: aquamarine;
    color: black;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__btn {
    color: white;
  }
}
.card__btn {
  width: 80%;
  height: 60px;

}